name: afrione-website
project: afrione-web-project
namespace: afrione-web
values: |-
  fullnameOverride: afrione-website
  image: 
    repository: afrioneltd/afrione-website:app-16
  namespace: afrione-web
  containerPort: 3000
  managedidentity:
      enabled: true
  autoscaling:
      enabled: true
  ingress:
    enabled: true
    host: site.afrione.co
  lProbe:
      enabled: false
  rProbe:
      enabled: false

